# lema_sdk_push

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rance/chatui/adapter/: ChatAdapter.java  ChatDetailAdapter.kt  CommonFragmentPagerAdapter.java  ContactAdapter.java  EmotionPagerAdapter.java  FriendListAdapter.kt  FriendManagementAdapter.kt  FriendMessageListApapter.kt  TestFragmentAdapter.java
app/src/main/java/com/rance/chatui/base/: BaseFragment.java  MyApplication.java
app/src/main/java/com/rance/chatui/eventbus/: FriendLlistEventBus.kt  UserInfoEventBus.kt
app/src/main/java/com/rance/chatui/record/: CommonDialog.kt
app/src/main/java/com/rance/chatui/util/: CheckPermissionUtils.java  PhotoUtils.java
app/src/main/java/com/rance/chatui/widget/: BubbleImageView.java  ChatContextMenu.java  CircleImageView.java  EmotionInputDetector.java  GifTextView.java  MainBottomTabLayout.java  NoScrollViewPager.java  StateButton.java  TabIconView.java
app/src/main/res/drawable/: selector_button.xml  selector_item_friend.xml  shape_back_arr.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_avatar_load.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_update_pass.xml  activity_update_user_info.xml  activity_user_info.xml  chat_avatar_layout.xml  dialog_common_layout.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_chat_emotion.xml  fragment_friend_list.xml  fragment_friend_management.xml  fragment_home.xml  fragment_main.xml  item_chat_detail.xml  item_friend_list.xml  item_friend_message.xml  item_friends_management.xml  layout_mainbottom_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
